{
  "name": "nextjs-starter-blog",
  "private": true,
  "scripts": {
    "dev": "npm run dev:css & tinacms dev -c \"next dev\"",
    "dev:css": "npx @tailwindcss/cli -i ./styles/globals.css -o ./styles/output.css --watch",
    "build": "tinacms build && npx @tailwindcss/cli -i ./styles/globals.css -o ./styles/output.css && next build",
    "start": "tinacms build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tinacms/cli": "^2.0.1",
    "@vercel/analytics": "^1.6.1",
    "gray-matter": "^4.0.3",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "tinacms": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/cli": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
